SuryaSivalingam/gh-custom-actions/.github/actions/cached-deps/action.yml
name: Cache Management
description: Used to get dependencies and saves cache
inputs:
  caching:
    description: 'Whether to use cache or not'
    required: false
    default: 'false'

outputs:
  used-cache:
    description: 'Cache used?'
    value: ${{ steps.install.outputs.cached }}

runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching != 'false'
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cached='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

SuryaSivalingam/gh-custom-actions/.github/workflows/deploy.yml
- name: Install dependencies from cache
  id: cache
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'