SuryaSivalingam/gh-custom-actions/.github/actions/deploy-s3-js/action.yml
name: 'Deploy in AWS s3'
description: "Deploy a static website to AWS S3"
inputs:
  bucket-name:
    description: 'The name of S3 bucket'
    required: true
  bucket-region:
    description: 'Region name where bucket is created'
    required: false
    default: 'us-east-1'
  artifact-folder:
    description: 'The output folder created after job completes'
    required: true

outputs:
  website-url:
    description: 'The URL of deployed website'
runs:
  using: 'node24'
  main: 'main.js'

SuryaSivalingam/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name:
    artifact-folder: ./dist
    bucket-region: us-east-1